COMMA=1
SEMICOLON=2
COLON=3
LPAREN=4
RPAREN=5
LBRACE=6
RBRACE=7
LBRACKET=8
RBRACKET=9
PLUS=10
MINUS=11
MULT=12
DIV=13
MOD=14
EQ=15
NEQ=16
LT=17
GT=18
LTE=19
GTE=20
ARROW=21
NOT=22
OR=23
AND=24
WS=25
NEWLINE=26
TRUE=27
FALSE=28
LET=29
RETURN=30
AS=31
IF=32
ELSE=33
FN=34
I32=35
F32=36
BOOL=37
VOID=38
CHAR=39
IDENTIFIER=40
NUMBER=41
STRING=42
','=1
';'=2
':'=3
'('=4
')'=5
'{'=6
'}'=7
'['=8
']'=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'=='=15
'!='=16
'<'=17
'>'=18
'<='=19
'>='=20
'->'=21
'!'=22
'||'=23
'&&'=24
'true'=27
'false'=28
'let'=29
'return'=30
'as'=31
'if'=32
'else'=33
'fn'=34
'i32'=35
'f32'=36
'bool'=37
'void'=38
'char'=39
