fn fib(n: i64) -> i64 =
  match n with
  | 0 => 0,
  | 1 => 1,
  \ _ => fib(n-1)+fib(n-2)

fn fac(n: i64) -> i64 =
  match n with
  | 0 => 1,
  \ _ => n * fac(n - 1)

fn ack(m: i64, n: i64) -> i64 =
  match m with
  | 0 => n + 1,
  \ _ => match positive(m) with
    | 1 => match n with
      | 0 => ack(m-1, 1),
      \ _ => match positive(n) with
        | 1 => ack(m - 1, ack(m, n - 1)),
        \ 0 => n + 1,
    \ 0 => n + 1  

fn positive(a: i64) -> i64 = a > 0 as i64

fn main() -> i64 = fib(10)