.include <stdlib.asr>
.include <stdio.asr>
.data
msg: .string "Hello World" ; '\0' is added by default
test: .array_i32 5 {0, 2, 3, 5, 4}
number: .i8 -5
.text
.global _start 
_start:
  mov reg1, msg ; mov the start address of the string in reg1
  ; NB: The compiler automatically replace "msg" by the starting address of the string
  ; msg isn't at address 0 because they may already be some built-in data in the memory
  sys 3         ; syscall to print, the address of the string is found in reg1
  
  mov reg1, 0   ; mov the ok code for the exit syscall.
  sys 6         ; Exit the program
.end