program = { SOI ~ EXPR+ ~ EOI }

WHITESPACE = _{ "\n" | " " | "\t" }

DIGIT = _{ '0'..'9' }

REGISTER_SIGN = _{ ^"$" }
REGISTER = @{ REGISTER_SIGN ~ DIGIT+ }

NUMBER_SIGN = _{ ^"#" }
NUMBERS = @{ NUMBER_SIGN ~ DIGIT+ }

EXPR = _{ MOV | ARITHMETIC | JUMPS | COMPARISON | HLT | PRINT | ILG | CASTING}

MOV = { "MOV" ~ REGISTER ~ NUMBERS }

ARITHMETIC = _{ ADD | ADF }
    ADD = { "ADD" ~ REGISTER ~ REGISTER ~ REGISTER }
    DIV = { "DIV" ~ REGISTER ~ REGISTER ~ REGISTER }
    MUL = { "MUL" ~ REGISTER ~ REGISTER ~ REGISTER }
    SUB = { "SUB" ~ REGISTER ~ REGISTER ~ REGISTER }
    ADF = { "ADF" ~ REGISTER ~ REGISTER ~ REGISTER }
    DVF = { "DVF" ~ REGISTER ~ REGISTER ~ REGISTER }
    MLF = { "MLF" ~ REGISTER ~ REGISTER ~ REGISTER }
    SBF = { "SBF" ~ REGISTER ~ REGISTER ~ REGISTER }

JUMPS = _{ JMP | JMC }
    JMP = { "JMP" ~ REGISTER }
    JMC = { "JMC" ~ REGISTER ~ FLAG }
    
FLAG = { "GT" | "LT" | "EQ" }

CASTING = { "CST" ~ REGISTER ~ TYPE ~ TYPE }
    TYPE = { "INT" | "FLT" | "UNT" }

COMPARISON = { "CMP" ~ REGISTER ~ REGISTER }

PRINT = { "PRT" ~ REGISTER ~ TYPE }

HLT = { "HLT" }

ILG = { "ILG" }