program = { SOI ~ (statement ~ semicolon)* ~ EOI }
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

statement = { variable_declaration | assignment | print_statement | if_statement | while_loop }
block = { (statement ~ semicolon)* }
variable_declaration = { "let" ~ identifier ~ ":" ~ type ~ ("=" ~ expression)? }
assignment = { identifier ~ "=" ~ expression }
print_statement = { "print" ~ expression }
if_statement = { "if" ~ expression ~ "then" ~ block ~ ("else" ~ block)? ~ "end" }
while_loop = { "while" ~ expression ~ "do" ~ block ~ "end" }
for_loop = { "for" ~ identifier ~ "in" ~ expression ~ ".." ~ expression ~ "iterate" ~ block ~ "end"}

expression = { literal | binary_expression | identifier | unary_expression }

binary_expression = { ^"(" ~ expression ~ operator ~ expression ~ ^")"}
unary_expression = { unary_operator ~ expression }

unary_operator = { "-" }

operator = { add | sub | mul | div | mod | eq | neq | lt | lte | gt | gte }
add = _{ ^"+" }
sub = _{ ^"-" }
mul = _{ ^"*" }
div = _{ ^"/" }
mod = _{ ^"%" }
eq = _{ ^"==" }
neq = _{ ^"!=" }
lt = _{ ^"<" }
lte = _{ ^"<=" }
gt = _{ ^">" }
gte = _{ ^">=" }

semicolon = _{ ^";" }

literal = { number | string | boolean }
number = @{ digit+ }
string = _{ "\"" ~ string_value ~ "\"" }
string_value = { character* }
boolean = { "true" | "false" }
reserved = { "true" | "false" | "int" | "string" | "boolean" | "let" | "print" | "if" | "then" | "else" | "end" | "while" | "do" | "for" | "in" | "iterate" }

type = { "int" | "string" | "boolean" }

identifier = @{ letter ~ ( letter | digit )* }

letter = _{ 'a'..'z' | 'A'..'Z' }
digit = _{ '0'..'9' }
character = _{ letter | digit | " " | "." | "," | "!" | "?" | ";" | ":" }