program = { SOI ~ EXPR+ ~ EOI }

WHITESPACE = _{ "\n" | " " | "\t" }

DIGIT = _{ '0'..'9' }

REGISTER_SIGN = _{ ^"$" }
REGISTER = @{ REGISTER_SIGN ~ DIGIT+ }

NUMBER_SIGN = _{ ^"#" }
NUMBERS = @{ NUMBER_SIGN ~ DIGIT+ }

EXPR = _{ STORE | ARITHMETIC | JUMPS | COMPARISON | HLT }

STORE = { "STORE" ~ REGISTER ~ NUMBERS }

ARITHMETIC = _{ ADD | SUB | MUL | DIV }
    ADD = { "ADD" ~ REGISTER ~ REGISTER ~ REGISTER }
    SUB = { "SUB" ~ REGISTER ~ REGISTER ~ REGISTER }
    MUL = { "MUL" ~ REGISTER ~ REGISTER ~ REGISTER }
    DIV = { "DIV" ~ REGISTER ~ REGISTER ~ REGISTER }

JUMPS = _{ JMP | JMPF | JMPB }
    JMP = { "JMP" ~ REGISTER }
    JMPF = { "JPMF" ~ REGISTER }
    JMPB = { "JMPB" ~ REGISTER }

COMPARISON = _{ EQ | NEQ | GT | LT | GTE | LTE | JMPE }
    EQ = { "EQ" ~ REGISTER ~ REGISTER }
    NEQ = { "NEQ" ~ REGISTER ~ REGISTER }
    GT = { "GT" ~ REGISTER ~ REGISTER }
    LT = { "LT" ~ REGISTER ~ REGISTER }
    GTE = { "GTE" ~ REGISTER ~ REGISTER }
    LTE = { "LTE" ~ REGISTER ~ REGISTER }
    JMPE = { "JMPE" ~ REGISTER }

HLT = { "HLT" }